set(ROOT_DIR "/")

set(ENV_DESTDIR "$ENV{DESTDIR}")

set(ORIGINAL_PREFIX "@CMAKE_INSTALL_PREFIX@")

if(ENV_DESTDIR AND NOT (ENV_DESTDIR EQUAL ""))
  set(ROOT_DIR "${ENV_DESTDIR}")
else()
  set(ROOT_DIR "${CMAKE_INSTALL_PREFIX}")
endif()

# macro(debug_message)
#   execute_process(COMMAND
#    "/usr/bin/bash" "-c" "echo '${ARGN}'")
# endmacro()

# debug_message("DESTDIR=${ENV_DESTDIR}, PREFIX=${CMAKE_INSTALL_PREFIX}")

# debug_message("Executing \"@PYTHON_EXECUTABLE@\" setup.py install --root=\"${ROOT_DIR}\" in @PROJECT_DIR@")

execute_process(COMMAND
  "@PYTHON_EXECUTABLE@" setup.py install --root=${ROOT_DIR} --prefix=${ORIGINAL_PREFIX}
  WORKING_DIRECTORY "@PROJECT_DIR@")
