set(ROOT_DIR "/")

set(ENV_DESTDIR "$ENV{DESTDIR}")

if(ENV_DESTDIR)
  set(ROOT_DIR "${ENV_DESTDIR}")
endif()

macro(debug_message)
  execute_process(COMMAND
   "/usr/bin/bash" "-c" "echo '${ARGN}'")
endmacro()

# debug_message("DESTDIR=${ENV_DESTDIR}, PREFIX=${CMAKE_INSTALL_PREFIX}")

# debug_message("Executing \"@PYTHON_EXECUTABLE@\" setup.py install --root=\"${ROOT_DIR}\" in @PROJECT_DIR@")
# --root=${ROOT_DIR}

debug_message("Executing \"@PYTHON_EXECUTABLE@\"  -m pip install --root=\"${ROOT_DIR}\" . in @PROJECT_DIR@")

execute_process(COMMAND
  "@PYTHON_EXECUTABLE@" -m pip install --root=${ROOT_DIR} .
  WORKING_DIRECTORY "@PROJECT_DIR@")
