set(ROOT_DIR "/")

set(ENV_DESTDIR "$ENV{DESTDIR}")

if(ENV_DESTDIR)
  set(ROOT_DIR "${ENV_DESTDIR}")
endif()

macro(debug_message)
  execute_process(COMMAND
   "/usr/bin/bash" "-c" "echo '${ARGN}'")
endmacro()

set(INSTALL_ENV @INSTALL_ENV@)

# debug_message("DESTDIR=${ENV_DESTDIR}, PREFIX=${CMAKE_INSTALL_PREFIX}")

# debug_message("INSTALL_ENV=${INSTALL_ENV}")

# debug_message("Executing \"@Python_EXECUTABLE@\"  -m pip install --no-deps --root=\"${ROOT_DIR}\" . in @PROJECT_DIR@")

execute_process(COMMAND
  ${CMAKE_COMMAND} -E env ${INSTALL_ENV} @Python_EXECUTABLE@ -m pip install --no-deps --ignore-installed --root=${ROOT_DIR} .
  WORKING_DIRECTORY "@PROJECT_DIR@"
  # TODO: Add for cmake >= 3.19
  # COMMAND_ERROR_IS_FATAL ANY
)
